#namespace:
# name: quorum-test
# number of nodes to deploy
sep_deployment_files: true
nodes:
  number: 4
service:
  # NodePort | ClusterIP | LoadBalancer
  type: NodePort
  Ingress:
    # OneToMany | OneToOne
    Strategy: OneToMany
    Host: "quorum.testnet.com"
quorum:
  # supported: (raft | istanbul)
  consensus: istanbul
  # related to quorum containers
  quorum:
    # container images at https://hub.docker.com/u/quorumengineering/
    Quorum_Version: 2.2.5
  # related to transaction manager containers
  tm:
    # container images at https://hub.docker.com/u/quorumengineering/
    # (tessera|constellation)
    Name: tessera
    Tm_Version: 0.11
  # persistent storage is handled by Persistent Volume Claims (PVC) https://kubernetes.io/docs/concepts/storage/persistent-volumes/
  # test locally and on GCP
  # The data dir is persisted here
  storage:
    # PVC (Persistent_Volume_Claim - tested with GCP).
    Type: PVC
    ## when redeploying cannot be less than previous values
    Capacity: 200Mi
# generic geth related options
geth:
  Node_WSPort: 8546
  # general verbosity of geth [1..5]
  verbosity: 9
  # additional startup params to pass into geth/quorum
  Geth_Startup_Params: --rpccorsdomain=\"*\" --rpcvhosts=\"*\" --ws --wsorigins=\"*\" --wsaddr 0.0.0.0
